Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: stevengbrown
Build-Jdk: 1.6.0_24
Extension-Name: timestamper
Specification-Title: Adds timestamps to the Console Output
Implementation-Title: timestamper
Implementation-Version: 1.3
Group-Id: org.jenkins-ci.plugins
Short-Name: timestamper
Long-Name: Timestamper
Url: http://wiki.jenkins-ci.org/display/JENKINS/Timestamper
Plugin-Version: 1.3
Hudson-Version: 1.450
Jenkins-Version: 1.450
Plugin-Developers: Steven Brown:stevengbrown:StevenGBrown@gmail.com

