#ivy cached data file for opensymphony#sitemesh;2.4
#Wed Sep 12 12:42:42 UTC 2012
artifact.resolver=cache
artifact\:ivy\#ivy.original\#xml\#1528293032.location=/var/lib/jenkins/tools/Grails/grails/lib/opensymphony/sitemesh/ivy-2.4.xml
artifact\:sitemesh\#jar\#jar\#1890332792.location=/var/lib/jenkins/tools/Grails/grails/lib/opensymphony/sitemesh/jars/sitemesh-2.4.jar
artifact\:sitemesh\#jar\#jar\#1890332792.is-local=true
artifact\:ivy\#ivy.original\#xml\#1528293032.is-local=true
artifact\:ivy\#ivy\#xml\#93867673.location=/var/lib/jenkins/tools/Grails/grails/lib/opensymphony/sitemesh/ivy-2.4.xml
resolver=cache
artifact\:ivy\#ivy\#xml\#93867673.is-local=true
