#ivy cached data file for org.springframework#spring-context-support;3.1.0.RELEASE
#Wed Sep 12 12:42:42 UTC 2012
artifact.resolver=cache
artifact\:ivy\#ivy.original\#xml\#986711715.location=/var/lib/jenkins/tools/Grails/grails/lib/org.springframework/spring-context-support/ivy-3.1.0.RELEASE.xml
artifact\:ivy\#ivy.original\#xml\#986711715.is-local=true
artifact\:ivy\#ivy\#xml\#-447713644.is-local=true
artifact\:ivy\#ivy\#xml\#-447713644.location=/var/lib/jenkins/tools/Grails/grails/lib/org.springframework/spring-context-support/ivy-3.1.0.RELEASE.xml
artifact\:spring-context-support\#jar\#jar\#-1740169560.location=/var/lib/jenkins/tools/Grails/grails/lib/org.springframework/spring-context-support/jars/spring-context-support-3.1.0.RELEASE.jar
resolver=cache
artifact\:spring-context-support\#jar\#jar\#-1740169560.is-local=true
