#ivy cached data file for org.apache.tomcat.embed#tomcat-embed-core;7.0.27
#Wed Sep 12 12:42:31 UTC 2012
artifact\:tomcat-embed-core\#jar\#jar\#-427327158.is-local=true
artifact\:ivy\#ivy.original\#xml\#-2029910990.location=/var/lib/jenkins/tools/Grails/grails/lib/org.apache.tomcat.embed/tomcat-embed-core/ivy-7.0.27.xml
artifact\:ivy\#ivy.original\#xml\#-2029910990.is-local=true
artifact\:ivy\#ivy\#xml\#830630947.is-local=true
artifact\:ivy\#ivy\#xml\#830630947.location=/var/lib/jenkins/tools/Grails/grails/lib/org.apache.tomcat.embed/tomcat-embed-core/ivy-7.0.27.xml
artifact.resolver=grailsHome
resolver=grailsHome
artifact\:tomcat-embed-core\#jar\#jar\#-427327158.location=/var/lib/jenkins/tools/Grails/grails/lib/org.apache.tomcat.embed/tomcat-embed-core/jars/tomcat-embed-core-7.0.27.jar
