#ivy cached data file for org.grails#grails-plugin-datasource;2.1.0
#Wed Sep 12 12:42:42 UTC 2012
artifact.resolver=cache
artifact\:grails-plugin-datasource\#jar\#jar\#1875923073.location=/var/lib/jenkins/tools/Grails/grails/dist/grails-plugin-datasource-2.1.0.jar
artifact\:grails-plugin-datasource\#jar\#jar\#1875923073.is-local=true
resolver=cache
