#ivy cached data file for org.grails#grails-plugin-controllers;2.1.0
#Wed Sep 12 12:42:42 UTC 2012
artifact\:grails-plugin-controllers\#jar\#jar\#-301516243.location=/var/lib/jenkins/tools/Grails/grails/dist/grails-plugin-controllers-2.1.0.jar
artifact\:grails-plugin-controllers\#jar\#jar\#-301516243.is-local=true
artifact.resolver=cache
resolver=cache
