#ivy cached data file for commons-beanutils#commons-beanutils;1.8.3
#Wed Sep 12 12:42:42 UTC 2012
artifact\:ivy\#ivy.original\#xml\#581282526.location=/var/lib/jenkins/tools/Grails/grails/lib/commons-beanutils/commons-beanutils/ivy-1.8.3.xml
artifact.resolver=cache
artifact\:ivy\#ivy.original\#xml\#581282526.is-local=true
artifact\:commons-beanutils\#jar\#jar\#-2135084010.location=/var/lib/jenkins/tools/Grails/grails/lib/commons-beanutils/commons-beanutils/jars/commons-beanutils-1.8.3.jar
artifact\:commons-beanutils\#jar\#jar\#-2135084010.is-local=true
resolver=cache
artifact\:ivy\#ivy\#xml\#-853142833.is-local=true
artifact\:ivy\#ivy\#xml\#-853142833.location=/var/lib/jenkins/tools/Grails/grails/lib/commons-beanutils/commons-beanutils/ivy-1.8.3.xml
