#ivy cached data file for org.aspectj#aspectjweaver;1.6.10
#Wed Sep 12 12:42:41 UTC 2012
artifact.resolver=cache
artifact\:aspectjweaver\#jar\#jar\#-971108700.location=/var/lib/jenkins/tools/Grails/grails/lib/org.aspectj/aspectjweaver/jars/aspectjweaver-1.6.10.jar
artifact\:ivy\#ivy\#xml\#-843733849.location=/var/lib/jenkins/tools/Grails/grails/lib/org.aspectj/aspectjweaver/ivy-1.6.10.xml
artifact\:ivy\#ivy.original\#xml\#590691510.location=/var/lib/jenkins/tools/Grails/grails/lib/org.aspectj/aspectjweaver/ivy-1.6.10.xml
artifact\:aspectjweaver\#jar\#jar\#-971108700.is-local=true
artifact\:ivy\#ivy\#xml\#-843733849.is-local=true
artifact\:ivy\#ivy.original\#xml\#590691510.is-local=true
resolver=cache
