#ivy cached data file for org.grails#grails-plugin-converters;2.1.0
#Wed Sep 12 12:42:42 UTC 2012
artifact\:grails-plugin-converters\#jar\#jar\#-2129487861.location=/var/lib/jenkins/tools/Grails/grails/dist/grails-plugin-converters-2.1.0.jar
artifact\:grails-plugin-converters\#jar\#jar\#-2129487861.is-local=true
artifact.resolver=cache
resolver=cache
