#ivy cached data file for org.springframework#spring-asm;3.1.0.RELEASE
#Wed Sep 12 12:42:42 UTC 2012
artifact\:ivy\#ivy\#xml\#-256908712.is-local=true
artifact.resolver=cache
artifact\:ivy\#ivy.original\#xml\#1177516647.location=/var/lib/jenkins/tools/Grails/grails/lib/org.springframework/spring-asm/ivy-3.1.0.RELEASE.xml
artifact\:spring-asm\#jar\#jar\#-1751766362.location=/var/lib/jenkins/tools/Grails/grails/lib/org.springframework/spring-asm/jars/spring-asm-3.1.0.RELEASE.jar
artifact\:ivy\#ivy.original\#xml\#1177516647.is-local=true
artifact\:spring-asm\#jar\#jar\#-1751766362.is-local=true
resolver=cache
artifact\:ivy\#ivy\#xml\#-256908712.location=/var/lib/jenkins/tools/Grails/grails/lib/org.springframework/spring-asm/ivy-3.1.0.RELEASE.xml
