#ivy cached data file for org.grails#grails-scripts;2.1.0
#Wed Sep 12 12:42:30 UTC 2012
artifact\:grails-scripts\#jar\#jar\#1834960396.location=/var/lib/jenkins/tools/Grails/grails/dist/grails-scripts-2.1.0.jar
artifact\:grails-scripts\#jar\#jar\#1834960396.is-local=true
artifact.resolver=grailsHome
resolver=grailsHome
