#ivy cached data file for com.googlecode.json-simple#json-simple;1.1
#Wed Sep 12 12:42:30 UTC 2012
artifact\:ivy\#ivy.original\#xml\#-1368291680.location=/var/lib/jenkins/tools/Grails/grails/lib/com.googlecode.json-simple/json-simple/ivy-1.1.xml
artifact\:ivy\#ivy\#xml\#1492250257.location=/var/lib/jenkins/tools/Grails/grails/lib/com.googlecode.json-simple/json-simple/ivy-1.1.xml
artifact\:ivy\#ivy.original\#xml\#-1368291680.is-local=true
artifact\:ivy\#ivy\#xml\#1492250257.is-local=true
artifact.resolver=grailsHome
artifact\:json-simple\#jar\#jar\#323054843.location=/var/lib/jenkins/tools/Grails/grails/lib/com.googlecode.json-simple/json-simple/jars/json-simple-1.1.jar
artifact\:json-simple\#jar\#jar\#323054843.is-local=true
resolver=grailsHome
