#ivy cached data file for net.java.dev.jna#jna;3.2.3
#Wed Sep 12 12:42:30 UTC 2012
artifact\:jna\#jar\#jar\#-492028161.location=/var/lib/jenkins/tools/Grails/grails/lib/net.java.dev.jna/jna/jars/jna-3.2.3.jar
artifact\:jna\#jar\#jar\#-492028161.is-local=true
artifact.resolver=grailsHome
artifact\:ivy\#ivy.original\#xml\#941039150.location=/var/lib/jenkins/tools/Grails/grails/lib/net.java.dev.jna/jna/ivy-3.2.3.xml
artifact\:ivy\#ivy.original\#xml\#941039150.is-local=true
artifact\:ivy\#ivy\#xml\#-493386209.is-local=true
artifact\:ivy\#ivy\#xml\#-493386209.location=/var/lib/jenkins/tools/Grails/grails/lib/net.java.dev.jna/jna/ivy-3.2.3.xml
resolver=grailsHome
