#ivy cached data file for org.grails#grails-resources;2.1.0
#Wed Sep 12 12:42:42 UTC 2012
artifact\:grails-resources\#jar\#jar\#740077555.is-local=true
artifact.resolver=cache
resolver=cache
artifact\:grails-resources\#jar\#jar\#740077555.location=/var/lib/jenkins/tools/Grails/grails/dist/grails-resources-2.1.0.jar
