#ivy cached data file for org.grails#grails-plugin-mimetypes;2.1.0
#Wed Sep 12 12:42:42 UTC 2012
artifact\:grails-plugin-mimetypes\#jar\#jar\#-989065193.location=/var/lib/jenkins/tools/Grails/grails/dist/grails-plugin-mimetypes-2.1.0.jar
artifact\:grails-plugin-mimetypes\#jar\#jar\#-989065193.is-local=true
artifact.resolver=cache
resolver=cache
