#ivy cached data file for com.google.protobuf#protobuf-java;2.4.1
#Wed Sep 12 12:42:30 UTC 2012
artifact\:protobuf-java\#jar\#jar\#-1180137333.location=/var/lib/jenkins/tools/Grails/grails/lib/com.google.protobuf/protobuf-java/jars/protobuf-java-2.4.1.jar
artifact\:ivy\#ivy\#xml\#-375008580.location=/var/lib/jenkins/tools/Grails/grails/lib/com.google.protobuf/protobuf-java/ivy-2.4.1.xml
artifact\:protobuf-java\#jar\#jar\#-1180137333.is-local=true
artifact\:ivy\#ivy\#xml\#-375008580.is-local=true
artifact.resolver=grailsHome
artifact\:ivy\#ivy.original\#xml\#1059416779.location=/var/lib/jenkins/tools/Grails/grails/lib/com.google.protobuf/protobuf-java/ivy-2.4.1.xml
artifact\:ivy\#ivy.original\#xml\#1059416779.is-local=true
resolver=grailsHome
