#ivy cached data file for org.slf4j#jcl-over-slf4j;1.6.2
#Wed Sep 12 12:42:41 UTC 2012
artifact\:ivy\#ivy\#xml\#779218690.location=/var/lib/jenkins/tools/Grails/grails/lib/org.slf4j/jcl-over-slf4j/ivy-1.6.2.xml
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#779218690.is-local=true
artifact\:ivy\#ivy.original\#xml\#-2081323247.is-local=true
artifact\:ivy\#ivy.original\#xml\#-2081323247.location=/var/lib/jenkins/tools/Grails/grails/lib/org.slf4j/jcl-over-slf4j/ivy-1.6.2.xml
artifact\:jcl-over-slf4j\#jar\#jar\#444943313.location=/var/lib/jenkins/tools/Grails/grails/lib/org.slf4j/jcl-over-slf4j/jars/jcl-over-slf4j-1.6.2.jar
resolver=cache
artifact\:jcl-over-slf4j\#jar\#jar\#444943313.is-local=true
