#ivy cached data file for org.apache.ant#ant-junit;1.8.2
#Wed Sep 12 12:42:30 UTC 2012
artifact\:ivy\#ivy.original\#xml\#1259072899.is-local=true
artifact\:ivy\#ivy\#xml\#-175352460.is-local=true
artifact\:ivy\#ivy\#xml\#-175352460.location=/var/lib/jenkins/tools/Grails/grails/lib/org.apache.ant/ant-junit/ivy-1.8.2.xml
artifact.resolver=grailsHome
artifact\:ant-junit\#jar\#jar\#-676647929.location=/var/lib/jenkins/tools/Grails/grails/lib/org.apache.ant/ant-junit/jars/ant-junit-1.8.2.jar
artifact\:ant-junit\#jar\#jar\#-676647929.is-local=true
resolver=grailsHome
artifact\:ivy\#ivy.original\#xml\#1259072899.location=/var/lib/jenkins/tools/Grails/grails/lib/org.apache.ant/ant-junit/ivy-1.8.2.xml
