#ivy cached data file for org.grails#grails-test;2.1.0
#Wed Sep 12 12:42:40 UTC 2012
artifact\:grails-test\#jar\#jar\#-1137602244.location=/var/lib/jenkins/tools/Grails/grails/dist/grails-test-2.1.0.jar
artifact.resolver=grailsHome
artifact\:grails-test\#jar\#jar\#-1137602244.is-local=true
resolver=grailsHome
