#ivy cached data file for org.grails#grails-plugin-scaffolding;2.1.0
#Wed Sep 12 12:42:42 UTC 2012
artifact\:grails-plugin-scaffolding\#jar\#jar\#1118183804.location=/var/lib/jenkins/tools/Grails/grails/dist/grails-plugin-scaffolding-2.1.0.jar
artifact.resolver=cache
artifact\:grails-plugin-scaffolding\#jar\#jar\#1118183804.is-local=true
resolver=cache
