#ivy cached data file for org.grails.plugins#hibernate;2.1.0
#Wed Sep 12 12:42:41 UTC 2012
artifact.resolver=cache
artifact\:hibernate\#zip\#zip\#740479661.location=/var/lib/jenkins/tools/Grails/grails/plugins/hibernate-2.1.0.zip
resolver=cache
artifact\:hibernate\#zip\#zip\#740479661.is-local=true
