#ivy cached data file for org.slf4j#jul-to-slf4j;1.6.2
#Wed Sep 12 12:42:41 UTC 2012
artifact\:jul-to-slf4j\#jar\#jar\#-1179054772.is-local=true
artifact\:jul-to-slf4j\#jar\#jar\#-1179054772.location=/var/lib/jenkins/tools/Grails/grails/lib/org.slf4j/jul-to-slf4j/jars/jul-to-slf4j-1.6.2.jar
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#586398060.location=/var/lib/jenkins/tools/Grails/grails/lib/org.slf4j/jul-to-slf4j/ivy-1.6.2.xml
artifact\:ivy\#ivy\#xml\#586398060.is-local=true
artifact\:ivy\#ivy.original\#xml\#2020823419.location=/var/lib/jenkins/tools/Grails/grails/lib/org.slf4j/jul-to-slf4j/ivy-1.6.2.xml
resolver=cache
artifact\:ivy\#ivy.original\#xml\#2020823419.is-local=true
