Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: kohsuke
Build-Jdk: 1.6.0_26
Extension-Name: github
Implementation-Title: github
Implementation-Version: 1.4
Group-Id: com.coravy.hudson.plugins.github
Short-Name: github
Long-Name: GitHub plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/Github+Plugin
Plugin-Version: 1.4
Hudson-Version: 1.445
Jenkins-Version: 1.445
Plugin-Dependencies: github-api:1.28,multiple-scms:0.2;resolution:=opt
 ional,git:1.1.17
Plugin-Developers: Kohsuke Kawaguchi:kohsuke:,Stefan Saasen:juretta:

