#ivy cached data file for org.grails#grails-core;2.1.0
#Wed Sep 12 12:42:42 UTC 2012
artifact.resolver=cache
artifact\:grails-core\#jar\#jar\#1557898675.location=/var/lib/jenkins/tools/Grails/grails/dist/grails-core-2.1.0.jar
resolver=cache
artifact\:grails-core\#jar\#jar\#1557898675.is-local=true
