#ivy cached data file for org.hibernate.javax.persistence#hibernate-jpa-2.0-api;1.0.1.Final
#Wed Sep 12 12:42:42 UTC 2012
artifact\:hibernate-jpa-2.0-api\#jar\#jar\#-1450738498.is-local=true
artifact.resolver=cache
artifact\:ivy\#ivy.original\#xml\#-20601778.location=/var/lib/jenkins/tools/Grails/grails/lib/org.hibernate.javax.persistence/hibernate-jpa-2.0-api/ivy-1.0.1.Final.xml
artifact\:ivy\#ivy.original\#xml\#-20601778.is-local=true
artifact\:ivy\#ivy\#xml\#-1455027137.is-local=true
artifact\:ivy\#ivy\#xml\#-1455027137.location=/var/lib/jenkins/tools/Grails/grails/lib/org.hibernate.javax.persistence/hibernate-jpa-2.0-api/ivy-1.0.1.Final.xml
artifact\:hibernate-jpa-2.0-api\#jar\#jar\#-1450738498.location=/var/lib/jenkins/tools/Grails/grails/lib/org.hibernate.javax.persistence/hibernate-jpa-2.0-api/jars/hibernate-jpa-2.0-api-1.0.1.Final.jar
resolver=cache
