#ivy cached data file for xalan#serializer;2.7.1
#Wed Sep 12 12:42:30 UTC 2012
artifact\:serializer\#jar\#jar\#-2128773338.location=/var/lib/jenkins/tools/Grails/grails/lib/xalan/serializer/jars/serializer-2.7.1.jar
artifact\:serializer\#jar\#jar\#-2128773338.is-local=true
artifact\:ivy\#ivy\#xml\#613037849.is-local=true
artifact.resolver=grailsHome
artifact\:ivy\#ivy.original\#xml\#2047463208.location=/var/lib/jenkins/tools/Grails/grails/lib/xalan/serializer/ivy-2.7.1.xml
artifact\:ivy\#ivy.original\#xml\#2047463208.is-local=true
resolver=grailsHome
artifact\:ivy\#ivy\#xml\#613037849.location=/var/lib/jenkins/tools/Grails/grails/lib/xalan/serializer/ivy-2.7.1.xml
