#ivy cached data file for org.grails#grails-logging;2.1.0
#Wed Sep 12 12:42:42 UTC 2012
artifact.resolver=cache
resolver=cache
artifact\:grails-logging\#jar\#jar\#312226305.location=/var/lib/jenkins/tools/Grails/grails/dist/grails-logging-2.1.0.jar
artifact\:grails-logging\#jar\#jar\#312226305.is-local=true
