#ivy cached data file for asm#asm;3.1
#Wed Sep 12 12:42:41 UTC 2012
artifact\:ivy\#ivy\#xml\#-1140724383.location=/var/lib/jenkins/tools/Grails/grails/lib/asm/asm/ivy-3.1.xml
artifact\:ivy\#ivy.original\#xml\#293700976.is-local=true
artifact\:ivy\#ivy.original\#xml\#293700976.location=/var/lib/jenkins/tools/Grails/grails/lib/asm/asm/ivy-3.1.xml
artifact\:ivy\#ivy\#xml\#-1140724383.is-local=true
artifact.resolver=cache
artifact\:asm\#jar\#jar\#-1150978193.is-local=true
artifact\:asm\#jar\#jar\#-1150978193.location=/var/lib/jenkins/tools/Grails/grails/lib/asm/asm/jars/asm-3.1.jar
resolver=cache
