#ivy cached data file for org.grails.plugins#tomcat;2.1.0
#Wed Sep 12 12:42:30 UTC 2012
artifact.resolver=grailsHome
artifact\:tomcat\#zip\#zip\#129620387.location=/var/lib/jenkins/tools/Grails/grails/plugins/tomcat-2.1.0.zip
artifact\:tomcat\#zip\#zip\#129620387.is-local=true
resolver=grailsHome
