#ivy cached data file for org.grails#grails-web;2.1.0
#Wed Sep 12 12:42:42 UTC 2012
artifact.resolver=cache
resolver=cache
artifact\:grails-web\#jar\#jar\#-621585616.is-local=true
artifact\:grails-web\#jar\#jar\#-621585616.location=/var/lib/jenkins/tools/Grails/grails/dist/grails-web-2.1.0.jar
