#ivy cached data file for org.apache.ant#ant-trax;1.7.1
#Wed Sep 12 12:42:30 UTC 2012
artifact\:ant-trax\#jar\#jar\#-656156010.location=/var/lib/jenkins/tools/Grails/grails/lib/org.apache.ant/ant-trax/jars/ant-trax-1.7.1.jar
artifact\:ant-trax\#jar\#jar\#-656156010.is-local=true
artifact.resolver=grailsHome
artifact\:ivy\#ivy.original\#xml\#-163364169.location=/var/lib/jenkins/tools/Grails/grails/lib/org.apache.ant/ant-trax/ivy-1.7.1.xml
artifact\:ivy\#ivy.original\#xml\#-163364169.is-local=true
artifact\:ivy\#ivy\#xml\#-1597789528.location=/var/lib/jenkins/tools/Grails/grails/lib/org.apache.ant/ant-trax/ivy-1.7.1.xml
resolver=grailsHome
artifact\:ivy\#ivy\#xml\#-1597789528.is-local=true
