#ivy cached data file for org.grails#grails-plugin-servlets;2.1.0
#Wed Sep 12 12:42:42 UTC 2012
artifact.resolver=cache
artifact\:grails-plugin-servlets\#jar\#jar\#1574625900.location=/var/lib/jenkins/tools/Grails/grails/dist/grails-plugin-servlets-2.1.0.jar
artifact\:grails-plugin-servlets\#jar\#jar\#1574625900.is-local=true
resolver=cache
