#ivy cached data file for org.grails#grails-plugin-gsp;2.1.0
#Wed Sep 12 12:42:42 UTC 2012
artifact\:grails-plugin-gsp\#jar\#jar\#967926916.location=/var/lib/jenkins/tools/Grails/grails/dist/grails-plugin-gsp-2.1.0.jar
artifact\:grails-plugin-gsp\#jar\#jar\#967926916.is-local=true
artifact.resolver=cache
resolver=cache
