#ivy cached data file for commons-codec#commons-codec;1.5
#Wed Sep 12 12:42:42 UTC 2012
artifact\:ivy\#ivy.original\#xml\#1077426962.location=/var/lib/jenkins/tools/Grails/grails/lib/commons-codec/commons-codec/ivy-1.5.xml
artifact\:ivy\#ivy.original\#xml\#1077426962.is-local=true
artifact\:ivy\#ivy\#xml\#-356998397.is-local=true
artifact.resolver=cache
artifact\:commons-codec\#jar\#jar\#1024654103.location=/var/lib/jenkins/tools/Grails/grails/lib/commons-codec/commons-codec/jars/commons-codec-1.5.jar
artifact\:commons-codec\#jar\#jar\#1024654103.is-local=true
resolver=cache
artifact\:ivy\#ivy\#xml\#-356998397.location=/var/lib/jenkins/tools/Grails/grails/lib/commons-codec/commons-codec/ivy-1.5.xml
