#ivy cached data file for org.codehaus.groovy#groovy-all;1.8.6
#Wed Sep 12 12:42:42 UTC 2012
artifact\:ivy\#ivy\#xml\#1584615030.is-local=true
artifact\:ivy\#ivy\#xml\#1584615030.location=/var/lib/jenkins/tools/Grails/grails/lib/org.codehaus.groovy/groovy-all/ivy-1.8.6.xml
artifact\:groovy-all\#jar\#jar\#-2024461357.location=/var/lib/jenkins/tools/Grails/grails/lib/org.codehaus.groovy/groovy-all/jars/groovy-all-1.8.6.jar
artifact\:groovy-all\#jar\#jar\#-2024461357.is-local=true
artifact.resolver=cache
artifact\:ivy\#ivy.original\#xml\#-1275926907.location=/var/lib/jenkins/tools/Grails/grails/lib/org.codehaus.groovy/groovy-all/ivy-1.8.6.xml
artifact\:ivy\#ivy.original\#xml\#-1275926907.is-local=true
resolver=cache
