#ivy cached data file for org.apache.tomcat.embed#tomcat-embed-jasper;7.0.27
#Wed Sep 12 12:42:31 UTC 2012
artifact\:tomcat-embed-jasper\#jar\#jar\#333668432.location=/var/lib/jenkins/tools/Grails/grails/lib/org.apache.tomcat.embed/tomcat-embed-jasper/jars/tomcat-embed-jasper-7.0.27.jar
artifact\:tomcat-embed-jasper\#jar\#jar\#333668432.is-local=true
artifact.resolver=grailsHome
artifact\:ivy\#ivy\#xml\#-706712873.location=/var/lib/jenkins/tools/Grails/grails/lib/org.apache.tomcat.embed/tomcat-embed-jasper/ivy-7.0.27.xml
artifact\:ivy\#ivy.original\#xml\#727712486.location=/var/lib/jenkins/tools/Grails/grails/lib/org.apache.tomcat.embed/tomcat-embed-jasper/ivy-7.0.27.xml
artifact\:ivy\#ivy\#xml\#-706712873.is-local=true
artifact\:ivy\#ivy.original\#xml\#727712486.is-local=true
resolver=grailsHome
