#ivy cached data file for org.springframework#spring-beans;3.1.0.RELEASE
#Wed Sep 12 12:42:42 UTC 2012
artifact\:spring-beans\#jar\#jar\#1914747902.location=/var/lib/jenkins/tools/Grails/grails/lib/org.springframework/spring-beans/jars/spring-beans-3.1.0.RELEASE.jar
artifact\:spring-beans\#jar\#jar\#1914747902.is-local=true
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#-766190936.location=/var/lib/jenkins/tools/Grails/grails/lib/org.springframework/spring-beans/ivy-3.1.0.RELEASE.xml
artifact\:ivy\#ivy.original\#xml\#668234423.location=/var/lib/jenkins/tools/Grails/grails/lib/org.springframework/spring-beans/ivy-3.1.0.RELEASE.xml
artifact\:ivy\#ivy\#xml\#-766190936.is-local=true
artifact\:ivy\#ivy.original\#xml\#668234423.is-local=true
resolver=cache
