#ivy cached data file for org.grails#grails-plugin-validation;2.1.0
#Wed Sep 12 12:42:42 UTC 2012
artifact\:grails-plugin-validation\#jar\#jar\#2012735069.location=/var/lib/jenkins/tools/Grails/grails/dist/grails-plugin-validation-2.1.0.jar
artifact\:grails-plugin-validation\#jar\#jar\#2012735069.is-local=true
artifact.resolver=cache
resolver=cache
