#ivy cached data file for org.grails#grails-plugin-url-mappings;2.1.0
#Wed Sep 12 12:42:42 UTC 2012
artifact.resolver=cache
artifact\:grails-plugin-url-mappings\#jar\#jar\#-2112048805.location=/var/lib/jenkins/tools/Grails/grails/dist/grails-plugin-url-mappings-2.1.0.jar
artifact\:grails-plugin-url-mappings\#jar\#jar\#-2112048805.is-local=true
resolver=cache
