#ivy cached data file for commons-validator#commons-validator;1.3.1
#Wed Sep 12 12:42:42 UTC 2012
artifact\:commons-validator\#jar\#jar\#-523402896.location=/var/lib/jenkins/tools/Grails/grails/lib/commons-validator/commons-validator/jars/commons-validator-1.3.1.jar
artifact\:commons-validator\#jar\#jar\#-523402896.is-local=true
artifact.resolver=cache
artifact\:ivy\#ivy.original\#xml\#-203028721.location=/var/lib/jenkins/tools/Grails/grails/lib/commons-validator/commons-validator/ivy-1.3.1.xml
artifact\:ivy\#ivy\#xml\#-1637454080.is-local=true
artifact\:ivy\#ivy\#xml\#-1637454080.location=/var/lib/jenkins/tools/Grails/grails/lib/commons-validator/commons-validator/ivy-1.3.1.xml
artifact\:ivy\#ivy.original\#xml\#-203028721.is-local=true
resolver=cache
