#ivy cached data file for org.bouncycastle#bcpg-jdk15;1.45
#Wed Sep 12 12:42:30 UTC 2012
artifact.resolver=grailsHome
artifact\:bcpg-jdk15\#jar\#jar\#-1549071828.location=/var/lib/jenkins/tools/Grails/grails/lib/org.bouncycastle/bcpg-jdk15/jars/bcpg-jdk15-1.45.jar
artifact\:ivy\#ivy.original\#xml\#2137238960.location=/var/lib/jenkins/tools/Grails/grails/lib/org.bouncycastle/bcpg-jdk15/ivy-1.45.xml
artifact\:ivy\#ivy.original\#xml\#2137238960.is-local=true
artifact\:bcpg-jdk15\#jar\#jar\#-1549071828.is-local=true
artifact\:ivy\#ivy\#xml\#702813601.is-local=true
artifact\:ivy\#ivy\#xml\#702813601.location=/var/lib/jenkins/tools/Grails/grails/lib/org.bouncycastle/bcpg-jdk15/ivy-1.45.xml
resolver=grailsHome
