#ivy cached data file for org.grails#grails-datastore-gorm;1.0.9.RELEASE
#Wed Sep 12 12:42:42 UTC 2012
artifact\:ivy\#ivy.original\#xml\#-1543907847.location=/var/lib/jenkins/tools/Grails/grails/lib/org.grails/grails-datastore-gorm/ivy-1.0.9.RELEASE.xml
artifact\:grails-datastore-gorm\#jar\#jar\#-1814673631.location=/var/lib/jenkins/tools/Grails/grails/lib/org.grails/grails-datastore-gorm/jars/grails-datastore-gorm-1.0.9.RELEASE.jar
artifact\:grails-datastore-gorm\#jar\#jar\#-1814673631.is-local=true
artifact\:ivy\#ivy.original\#xml\#-1543907847.is-local=true
artifact.resolver=cache
resolver=cache
artifact\:ivy\#ivy\#xml\#1316634090.is-local=true
artifact\:ivy\#ivy\#xml\#1316634090.location=/var/lib/jenkins/tools/Grails/grails/lib/org.grails/grails-datastore-gorm/ivy-1.0.9.RELEASE.xml
