#ivy cached data file for org.grails#grails-hibernate;2.1.0
#Wed Sep 12 12:42:42 UTC 2012
artifact.resolver=cache
artifact\:grails-hibernate\#jar\#jar\#-245951542.location=/var/lib/jenkins/tools/Grails/grails/dist/grails-hibernate-2.1.0.jar
artifact\:grails-hibernate\#jar\#jar\#-245951542.is-local=true
resolver=cache
