#ivy cached data file for org.apache.ivy#ivy;2.2.0
#Wed Sep 12 12:42:30 UTC 2012
artifact\:ivy\#jar\#jar\#628729906.location=/var/lib/jenkins/tools/Grails/grails/lib/org.apache.ivy/ivy/jars/ivy-2.2.0.jar
artifact\:ivy\#jar\#jar\#628729906.is-local=true
artifact.resolver=grailsHome
artifact\:ivy\#ivy.original\#xml\#2062740458.location=/var/lib/jenkins/tools/Grails/grails/lib/org.apache.ivy/ivy/ivy-2.2.0.xml
artifact\:ivy\#ivy\#xml\#628315099.is-local=true
artifact\:ivy\#ivy\#xml\#628315099.location=/var/lib/jenkins/tools/Grails/grails/lib/org.apache.ivy/ivy/ivy-2.2.0.xml
artifact\:ivy\#ivy.original\#xml\#2062740458.is-local=true
resolver=grailsHome
