#ivy cached data file for org.slf4j#slf4j-api;1.6.2
#Wed Sep 12 12:42:42 UTC 2012
artifact\:ivy\#ivy\#xml\#-94404806.location=/var/lib/jenkins/tools/Grails/grails/lib/org.slf4j/slf4j-api/ivy-1.6.2.xml
artifact\:ivy\#ivy\#xml\#-94404806.is-local=true
artifact.resolver=cache
artifact\:slf4j-api\#jar\#jar\#2103114229.location=/var/lib/jenkins/tools/Grails/grails/lib/org.slf4j/slf4j-api/jars/slf4j-api-1.6.2.jar
artifact\:slf4j-api\#jar\#jar\#2103114229.is-local=true
artifact\:ivy\#ivy.original\#xml\#1340020553.is-local=true
artifact\:ivy\#ivy.original\#xml\#1340020553.location=/var/lib/jenkins/tools/Grails/grails/lib/org.slf4j/slf4j-api/ivy-1.6.2.xml
resolver=cache
