#ivy cached data file for aopalliance#aopalliance;1.0
#Wed Sep 12 12:42:42 UTC 2012
artifact\:ivy\#ivy.original\#xml\#1109556561.is-local=true
artifact\:aopalliance\#jar\#jar\#1162789982.location=/var/lib/jenkins/tools/Grails/grails/lib/aopalliance/aopalliance/jars/aopalliance-1.0.jar
artifact\:aopalliance\#jar\#jar\#1162789982.is-local=true
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#-324868798.location=/var/lib/jenkins/tools/Grails/grails/lib/aopalliance/aopalliance/ivy-1.0.xml
resolver=cache
artifact\:ivy\#ivy.original\#xml\#1109556561.location=/var/lib/jenkins/tools/Grails/grails/lib/aopalliance/aopalliance/ivy-1.0.xml
artifact\:ivy\#ivy\#xml\#-324868798.is-local=true
