#ivy cached data file for org.grails#grails-plugin-testing;2.1.0
#Wed Sep 12 12:42:40 UTC 2012
artifact.resolver=grailsHome
artifact\:grails-plugin-testing\#jar\#jar\#1564899560.location=/var/lib/jenkins/tools/Grails/grails/dist/grails-plugin-testing-2.1.0.jar
artifact\:grails-plugin-testing\#jar\#jar\#1564899560.is-local=true
resolver=grailsHome
