#ivy cached data file for oro#oro;2.0.8
#Wed Sep 12 12:42:41 UTC 2012
artifact.resolver=cache
artifact\:ivy\#ivy.original\#xml\#1578545732.is-local=true
artifact\:ivy\#ivy.original\#xml\#1578545732.location=/var/lib/jenkins/tools/Grails/grails/lib/oro/oro/ivy-2.0.8.xml
artifact\:ivy\#ivy\#xml\#144120373.location=/var/lib/jenkins/tools/Grails/grails/lib/oro/oro/ivy-2.0.8.xml
artifact\:ivy\#ivy\#xml\#144120373.is-local=true
resolver=cache
artifact\:oro\#jar\#jar\#152245388.is-local=true
artifact\:oro\#jar\#jar\#152245388.location=/var/lib/jenkins/tools/Grails/grails/lib/oro/oro/jars/oro-2.0.8.jar
