#ivy cached data file for org.grails#grails-plugin-log4j;2.1.0
#Wed Sep 12 12:42:42 UTC 2012
artifact\:grails-plugin-log4j\#jar\#jar\#682171398.is-local=true
artifact.resolver=cache
artifact\:grails-plugin-log4j\#jar\#jar\#682171398.location=/var/lib/jenkins/tools/Grails/grails/dist/grails-plugin-log4j-2.1.0.jar
resolver=cache
