#ivy cached data file for javax.transaction#jta;1.1
#Wed Sep 12 12:42:42 UTC 2012
artifact.resolver=cache
artifact\:jta\#jar\#jar\#-1905442353.location=/var/lib/jenkins/tools/Grails/grails/lib/javax.transaction/jta/jars/jta-1.1.jar
artifact\:jta\#jar\#jar\#-1905442353.is-local=true
artifact\:ivy\#ivy.original\#xml\#-472629676.location=/var/lib/jenkins/tools/Grails/grails/lib/javax.transaction/jta/ivy-1.1.xml
artifact\:ivy\#ivy\#xml\#-1907055035.location=/var/lib/jenkins/tools/Grails/grails/lib/javax.transaction/jta/ivy-1.1.xml
resolver=cache
artifact\:ivy\#ivy.original\#xml\#-472629676.is-local=true
artifact\:ivy\#ivy\#xml\#-1907055035.is-local=true
