#ivy cached data file for jline#jline;1.0
#Wed Sep 12 12:42:30 UTC 2012
artifact\:ivy\#ivy.original\#xml\#-687538003.location=/var/lib/jenkins/tools/Grails/grails/lib/jline/jline/ivy-1.0.xml
artifact\:ivy\#ivy.original\#xml\#-687538003.is-local=true
artifact\:ivy\#ivy\#xml\#-2121963362.is-local=true
artifact\:ivy\#ivy\#xml\#-2121963362.location=/var/lib/jenkins/tools/Grails/grails/lib/jline/jline/ivy-1.0.xml
artifact.resolver=grailsHome
artifact\:jline\#jar\#jar\#-1140383593.location=/var/lib/jenkins/tools/Grails/grails/lib/jline/jline/jars/jline-1.0.jar
resolver=grailsHome
artifact\:jline\#jar\#jar\#-1140383593.is-local=true
