#ivy cached data file for org.springframework#spring-test;3.1.0.RELEASE
#Wed Sep 12 12:42:38 UTC 2012
artifact\:ivy\#ivy.original\#xml\#1484519325.is-local=true
artifact\:spring-test\#jar\#jar\#1702996059.location=/var/lib/jenkins/tools/Grails/grails/lib/org.springframework/spring-test/jars/spring-test-3.1.0.RELEASE.jar
artifact.resolver=cache
artifact\:spring-test\#jar\#jar\#1702996059.is-local=true
artifact\:ivy\#ivy\#xml\#50093966.location=/var/lib/jenkins/tools/Grails/grails/lib/org.springframework/spring-test/ivy-3.1.0.RELEASE.xml
resolver=cache
artifact\:ivy\#ivy\#xml\#50093966.is-local=true
artifact\:ivy\#ivy.original\#xml\#1484519325.location=/var/lib/jenkins/tools/Grails/grails/lib/org.springframework/spring-test/ivy-3.1.0.RELEASE.xml
