#ivy cached data file for org.grails.plugins#resources;1.1.6
#Wed Sep 12 12:42:41 UTC 2012
artifact.resolver=cache
artifact\:resources\#zip\#zip\#246736759.location=/var/lib/jenkins/tools/Grails/grails/plugins/resources-1.1.6.zip
artifact\:resources\#zip\#zip\#246736759.is-local=true
resolver=cache
