#ivy cached data file for org.grails#grails-plugin-filters;2.1.0
#Wed Sep 12 12:42:42 UTC 2012
artifact.resolver=cache
artifact\:grails-plugin-filters\#jar\#jar\#-25565479.location=/var/lib/jenkins/tools/Grails/grails/dist/grails-plugin-filters-2.1.0.jar
artifact\:grails-plugin-filters\#jar\#jar\#-25565479.is-local=true
resolver=cache
