#ivy cached data file for junit#junit;4.10
#Wed Sep 12 12:42:38 UTC 2012
artifact.resolver=cache
artifact\:junit\#jar\#jar\#-1212429355.location=/var/lib/jenkins/tools/Grails/grails/lib/junit/junit/jars/junit-4.10.jar
artifact\:ivy\#ivy\#xml\#1727516876.location=/var/lib/jenkins/tools/Grails/grails/lib/junit/junit/ivy-4.10.xml
artifact\:junit\#jar\#jar\#-1212429355.is-local=true
artifact\:ivy\#ivy\#xml\#1727516876.is-local=true
artifact\:ivy\#ivy.original\#xml\#-1133025061.is-local=true
artifact\:ivy\#ivy.original\#xml\#-1133025061.location=/var/lib/jenkins/tools/Grails/grails/lib/junit/junit/ivy-4.10.xml
resolver=cache
