#ivy cached data file for org.grails#grails-plugin-services;2.1.0
#Wed Sep 12 12:42:42 UTC 2012
artifact\:grails-plugin-services\#jar\#jar\#1279250460.is-local=true
artifact.resolver=cache
artifact\:grails-plugin-services\#jar\#jar\#1279250460.location=/var/lib/jenkins/tools/Grails/grails/dist/grails-plugin-services-2.1.0.jar
resolver=cache
