#ivy cached data file for commons-io#commons-io;2.1
#Wed Sep 12 12:42:42 UTC 2012
artifact\:ivy\#ivy\#xml\#1147040372.location=/var/lib/jenkins/tools/Grails/grails/lib/commons-io/commons-io/ivy-2.1.xml
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#1147040372.is-local=true
artifact\:commons-io\#jar\#jar\#270186418.location=/var/lib/jenkins/tools/Grails/grails/lib/commons-io/commons-io/jars/commons-io-2.1.jar
artifact\:commons-io\#jar\#jar\#270186418.is-local=true
artifact\:ivy\#ivy.original\#xml\#-1713501565.location=/var/lib/jenkins/tools/Grails/grails/lib/commons-io/commons-io/ivy-2.1.xml
artifact\:ivy\#ivy.original\#xml\#-1713501565.is-local=true
resolver=cache
