Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: francis
Build-Jdk: 1.6.0_27
Extension-Name: ec2
Implementation-Title: ec2
Implementation-Version: 1.16
Plugin-Class: hudson.plugins.ec2.PluginImpl
Group-Id: org.jenkins-ci.plugins
Short-Name: ec2
Long-Name: Jenkins Amazon EC2 plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/Amazon+EC2+Plugin
Plugin-Version: 1.16
Hudson-Version: 1.399
Plugin-Developers: Kohsuke Kawaguchi:kohsuke:kkawaguchi@cloudbees.com,
 Francis Upton IV:francisu:francis@oaklandsoftware.com

