#ivy cached data file for javax.servlet#jstl;1.1.2
#Wed Sep 12 12:42:41 UTC 2012
artifact\:jstl\#jar\#jar\#-21654849.is-local=true
artifact\:jstl\#jar\#jar\#-21654849.location=/var/lib/jenkins/tools/Grails/grails/lib/javax.servlet/jstl/jars/jstl-1.1.2.jar
artifact\:ivy\#ivy\#xml\#-63246949.location=/var/lib/jenkins/tools/Grails/grails/lib/javax.servlet/jstl/ivy-1.1.2.xml
artifact\:ivy\#ivy\#xml\#-63246949.is-local=true
artifact.resolver=cache
artifact\:ivy\#ivy.original\#xml\#1371178410.location=/var/lib/jenkins/tools/Grails/grails/lib/javax.servlet/jstl/ivy-1.1.2.xml
artifact\:ivy\#ivy.original\#xml\#1371178410.is-local=true
resolver=cache
