#ivy cached data file for org.grails#grails-datastore-simple;1.0.9.RELEASE
#Wed Sep 12 12:42:42 UTC 2012
artifact\:ivy\#ivy\#xml\#-1983218480.is-local=true
artifact\:ivy\#ivy\#xml\#-1983218480.location=/var/lib/jenkins/tools/Grails/grails/lib/org.grails/grails-datastore-simple/ivy-1.0.9.RELEASE.xml
artifact.resolver=cache
artifact\:grails-datastore-simple\#jar\#jar\#-1972959618.location=/var/lib/jenkins/tools/Grails/grails/lib/org.grails/grails-datastore-simple/jars/grails-datastore-simple-1.0.9.RELEASE.jar
artifact\:grails-datastore-simple\#jar\#jar\#-1972959618.is-local=true
artifact\:ivy\#ivy.original\#xml\#-548793121.location=/var/lib/jenkins/tools/Grails/grails/lib/org.grails/grails-datastore-simple/ivy-1.0.9.RELEASE.xml
artifact\:ivy\#ivy.original\#xml\#-548793121.is-local=true
resolver=cache
