#ivy cached data file for org.apache.tomcat.embed#tomcat-embed-logging-log4j;7.0.27
#Wed Sep 12 12:42:31 UTC 2012
artifact\:tomcat-embed-logging-log4j\#jar\#jar\#-744155533.location=/var/lib/jenkins/tools/Grails/grails/lib/org.apache.tomcat.embed/tomcat-embed-logging-log4j/jars/tomcat-embed-logging-log4j-7.0.27.jar
artifact\:tomcat-embed-logging-log4j\#jar\#jar\#-744155533.is-local=true
artifact.resolver=grailsHome
artifact\:ivy\#ivy.original\#xml\#-336033536.location=/var/lib/jenkins/tools/Grails/grails/lib/org.apache.tomcat.embed/tomcat-embed-logging-log4j/ivy-7.0.27.xml
artifact\:ivy\#ivy.original\#xml\#-336033536.is-local=true
artifact\:ivy\#ivy\#xml\#-1770458895.location=/var/lib/jenkins/tools/Grails/grails/lib/org.apache.tomcat.embed/tomcat-embed-logging-log4j/ivy-7.0.27.xml
resolver=grailsHome
artifact\:ivy\#ivy\#xml\#-1770458895.is-local=true
