#ivy cached data file for net.sf.ehcache#ehcache-core;2.4.6
#Wed Sep 12 12:42:41 UTC 2012
artifact\:ivy\#ivy.original\#xml\#-577827046.location=/var/lib/jenkins/tools/Grails/grails/lib/net.sf.ehcache/ehcache-core/ivy-2.4.6.xml
artifact\:ehcache-core\#jar\#jar\#1940783035.is-local=true
artifact\:ehcache-core\#jar\#jar\#1940783035.location=/var/lib/jenkins/tools/Grails/grails/lib/net.sf.ehcache/ehcache-core/jars/ehcache-core-2.4.6.jar
artifact\:ivy\#ivy.original\#xml\#-577827046.is-local=true
artifact.resolver=cache
artifact\:ivy\#ivy\#xml\#-2012252405.location=/var/lib/jenkins/tools/Grails/grails/lib/net.sf.ehcache/ehcache-core/ivy-2.4.6.xml
artifact\:ivy\#ivy\#xml\#-2012252405.is-local=true
resolver=cache
