#ivy cached data file for org.grails.plugins#database-migration;1.1
#Wed Sep 12 12:42:41 UTC 2012
artifact\:database-migration\#zip\#zip\#-524064060.location=/var/lib/jenkins/tools/Grails/grails/plugins/database-migration-1.1.zip
artifact\:database-migration\#zip\#zip\#-524064060.is-local=true
artifact.resolver=cache
resolver=cache
